<!DOCTYPE html>
<html>
    <!--
    -  Copyright 2018 Leo Sutic <leo@sutic.nu>. All Rights Reserved.
    - 
    -  Licensed under the Apache License, Version 2.0 (the "License");
    -  you may not use this file except in compliance with the License.
    -  You may obtain a copy of the License at
    - 
    -      http://www.apache.org/licenses/LICENSE-2.0
    - 
    -  Unless required by applicable law or agreed to in writing, software
    -  distributed under the License is distributed on an "AS IS" BASIS,
    -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    -  See the License for the specific language governing permissions and
    -  limitations under the License.
    -->
    
    <head>
        <!--These lines should always be the first-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>IMception</title>
        
        <!--These includes are typical for an IMatch App-->
        <script src="/system/jquery/dist/jquery.min.js"></script>
        <link rel="stylesheet" href="/system/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/system/animate.css/animate.min.css" />
        <link rel="stylesheet" href="/system/bootstrap/dist/css/bootstrap.min.css" />
        
        <!-- <link rel="stylesheet" href="/system/bootstrap/dist/css/bootstrap-theme.min.css" /> -->
        <link rel="stylesheet" href="/system/themes/slate/bootstrap.min.css" />
        
        <script src="/system/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <!-- The IMatch and IMWS helper libraries - they make access to IMWS and IMatch very easy -->
        <script src="/system/imws/imwslib.js"></script>
        <script src="/system/imatch/imatchlib.js"></script>
        <script src="/system/imatch/imatch-translate.js"></script>
        <script src="/system/imatch/imatch-modals.js"></script>
        
        <script src="Imception.js"></script>
        <style>
            body {
                margin: 0px;
            }
            
            .dialog {
                position:absolute;
                top: 0px;
                left: 0px;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0,0,0,0.7);
                display: none;
                z-index: 10;
            }
            
            .dialog-window {
                position: absolute;
                top: 32px;
                left: calc(50% - 180px);
                width: 360px;
                padding: 16px;
            }
            
            .dialog-window td, .module-dialog td {
                padding: 8px;
            }
            
            .dialog-window td:first-child p, .module-dialog td:first-child p {
                white-space: nowrap
            }
            
            .dialog-window th, .module-dialog th {
                padding: 8px;
                background-color: #3e444c;
            }
            
            .dialog-window th {
                text-align:center; 
                border-bottom: 1px solid #222;
            }
            
            .dialog-window th p, .module-dialog th p {
                font-weight: bold;
            }
            
            .dialog-window p, .module-dialog p {
                margin: 0px;
            }
            .dialog-window button, .module-dialog button {
                min-width: 96px;
            }
            
            input {
                width: 100%;
            }
            
            select {
                width: 100%;
                color: black;
                border: 1px solid rgb(238, 238, 238);
                padding: 1px;
            }
            
            #noFileSelected {
                text-align:center;
                width: 480px;
                left: calc(50% - 240px);
                top: 30%;
                background:black;
                font-weight: bold;
                color: white;
                position: absolute;
                padding: 16px;
                display: none;
            }
            
            .module {
                display: none;
            }
            
            .workspace {
                height: calc(100vh - 53px);
                width: 100vw;
                overflow: auto;
                margin-top: 53px;
                position: absolute;
                top: 0px;
                padding-top: 16px;
                padding-bottom: 16px;
            }
            
            .btn-module-select {
                min-width:96px;
                max-width:128px;
            }
            
            p.help {
                font-size: small;
            }
            
            .form-input-button {
                padding: 0px 0px 8px 8px;
                float: right;
            }
            
            .modal-title {
                font-weight: bold;
                text-align: center;
            }
            
            .modal-header .close {
                position: absolute;
                right: 16px;
            }
            
            .modal-footer .btn {
                min-width: 96px;
                margin: 0px 8px;
            }
        </style>
    </head>
    
    <body>
        <div id="app">
            <div class="modal fade" id="create-model-dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h5 class="modal-title">Create Model</h5>
                        </div>
                        <div class="modal-body">
                            <table width="100%">
                                <tr>
                                    <td valign="top">
                                        <p>Name</p>
                                    </td>
                                    <td valign="top">
                                        <input id="create-dialog-name"></input>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <p>Folder</p>
                                    </td>
                                    <td valign="top">
                                        <input id="create-dialog-folder"></input>
                                    </td>
                                </tr>				
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button id="btn-create-dialog-ok" class="btn btn-default btn-primary btn-sm">OK</button>
                            <button id="btn-create-dialog-cancel" class="btn btn-default btn-sm">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="option-dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h5 class="modal-title">Options</h5>
                        </div>
                        <div class="modal-body">
                            <table width="100%">
                                <tr>
                                    <td valign="top">
                                        <p>Executable directory</p>
                                    </td>
                                    <td valign="top">
                                        <input id="option-dialog-bin-dir" style="width:100%"></input>
                                    </td>
                                </tr>						
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button id="btn-options-ok" class="btn btn-default btn-primary btn-sm">OK</button>
                            <button id="btn-options-cancel" class="btn btn-default btn-sm">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="modal fade" id="big-message-dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h5 class="modal-title" id="big-message-title"></h5>
                        </div>
                        <div class="modal-body">
                            <table width="100%">
                                <tr>
                                    <td colspan="2">
                                        <textarea rows="12" id="big-message-text" style="width:100%"></textarea>
                                    </td>
                                </tr>			
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button id="btn-big-message-ok" class="btn btn-default btn-primary btn-sm">OK</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal" id="progress-dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="progress-dialog-title"></h5>
                        </div>
                        <div class="modal-body">
                            <table width="100%">
                                <tr>
                                    <td valign="top">
                                        <p id="progress-dialog-message" style="text-align:center;"> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <div style="border: 1px solid black; position: relative; height: 24px;">
                                            <div id="progress-dialog-bar" class="progress-bar progress-bar-striped"></div>
                                            <div id="progress-dialog-percent" style="position: absolute; height: 100%; color: white; width: 100%; text-align:center;">0%</div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button id="btn-progress-cancel" class="btn btn-default btn-sm">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span style="padding-right: 8px;">Model:</span>
                    <select id="cb-model" style="width: 20em;">
                    </select>
                    <button id="btn-reload-models" class="btn btn-default btn-sm"><span class="fa fa-refresh"></span></button>
                    
                    <div style="float:right">
                        <button id="btn-options" class="btn btn-default btn-sm"><span class="fa fa-cog"></span></button>
                    </div>
                    
                    <div style="display: inline-block; border-left: 1px groove rgba(0,0,0,0.6); padding-left: 16px; margin-left: 16px;">
                        <span style="padding-right: 8px;">Module:</span>
                        <div class="btn-group">
                            <button id="btn-module-label" class="btn btn-default btn-module-select btn-sm">Label</button>
                            <button id="btn-module-review" class="btn btn-default btn-module-select btn-sm">Review</button>
                            <button id="btn-module-models" class="btn btn-default btn-module-select btn-sm">Models</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="workspace">
                <div id="module-label" class="module">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="panel panel-default">
                                    <div class="panel-heading">Image</div>
                                    <div style="text-align:center; position:relative; padding:16px;">
                                        <img id="label-image" src="" style="max-width: 100%; max-height: 400px;"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-8">
                                <div class="panel panel-default">
                                    <div class="panel-heading">Preview</div>
                                    
                                    <div id="label-labels" style="padding:16px;">
                                        
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div id="label-modelinfo" style="padding:16px;">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading" style="text-align:right;">
                                        <button id="btn-label-single" class="btn btn-default btn-sm">Preview</button>
                                        <button id="btn-label-selected" class="btn btn-default btn-sm">Label All Selected Images</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="module-review" class="module">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="panel panel-default">
                                    <div class="panel-heading">Image</div>
                                    <div style="text-align:center; position:relative; padding:16px;">
                                        <div id="review-image-multiple" style="position: absolute; z-index: 1; background-color: rgba(0, 0, 0, 0.8); left: calc(50% - 100px); top: 30%; width: 200px; display: inline-block; padding: 8px;">
                                            Multiple images selected
                                        </div>
                                        <img id="review-image" src="" style="max-width: 100%; max-height: 400px;"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-8">
                                <div class="panel panel-default">
                                    <div class="panel-heading">Suggested Categories - Rejected</div>
                                    
                                    <div id="review-panel-reject" style="padding:16px;">
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">Accepted Categories</div>
                                    
                                    <div id="review-panel-accept" style="padding:16px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel panel-default" style="text-align:right;">
                                    <div class="panel-heading">
                                        <button id="btn-review-apply-all" class="btn btn-default btn-sm">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="module-models" class="module module-dialog">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <table width="100%">
                                    <tr>
                                        <th valign="top" colspan="2" style="text-align:right">
                                            <button id="btn-edit-model-manage" class="btn btn-default btn-sm">Manage</button>
                                            <button id="btn-edit-model-create" class="btn btn-default btn-primary btn-sm">Create New</button>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <p>Id</p>
                                        </td>
                                        <td valign="top">
                                            <input id="edit-model-id" style="width:100%"></input>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <p>Name</p>
                                        </td>
                                        <td valign="top">
                                            <input id="edit-model-name" style="width:100%"></input>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top" colspan="2">
                                            <p>Training</p>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <p>Architecture</p>
                                        </td>
                                        <td valign="top" width="100%">
                                            <select id="edit-model-architecture">
                                                <option value="inception_v3">Inception V3</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <p>Categories</p>
                                        </td>
                                        <td valign="top">
                                            <textarea id="edit-model-training-categories" style="width:100%"></textarea>
                                            <div class="form-input-button">
                                                <button id="btn-edit-model-test-training-categories" class="btn btn-default btn-sm">Test</button>
                                            </div>
                                            <p class="help">
                                            Search expression for categories to use for training. To select a category tree rooted in a category, input <tt>^TopLevel|</tt>. Categories are only selected if they either have no subcategories, or if they have directly assigned images.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <p>Images per Category</p>
                                        </td>
                                        <td valign="top">
                                            <input id="edit-model-num-images" style="width:100%"></input>
                                            <p class="help">
                                            Maximum number of images to select for each category.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <p>Iterations</p>
                                        </td>
                                        <td valign="top">
                                            <input id="edit-model-num-iterations" style="width:100%"></input>
                                            <p class="help">
                                            Number of training steps.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top" colspan="2">
                                            <p>Processing</p>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <p>Confidence Threshold</p>
                                        </td>
                                        <td valign="top">
                                            <input id="edit-model-confidence-threshold" style="width:100%"></input>
                                            <p class="help">
                                            The minimum confidence required before a label is suggested for an image. 1.0 = certainty, 0.0 = suggest anything, no matter how far-fetched.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <p>Normalizing Substitutions</p>
                                        </td>
                                        <td valign="top">
                                            <textarea id="edit-model-normalizing-substitutions" style="width:100%"></textarea>
                                            <div class="form-input-button">
                                                <button id="btn-edit-model-test-normalizing-substitutions" class="btn btn-default btn-sm">Test</button>
                                            </div>
                                            <p class="help">
                                            These substitutions normalize the training labels are are applied after labels have been detected. Each substitution is <tt>regex,replacement</tt>. Separate multiple substitutions with a semicolon. Substitutions are applied in order.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top" colspan="2">
                                            <p>Review</p>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <p>Review Category</p>
                                        </td>
                                        <td valign="top">
                                            <input id="edit-model-review-category" style="width:100%"></input>
                                            <p class="help">
                                            If not empty, all images for which labels are detected will be assigned to this category.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <p>Review Substitutions</p>
                                        </td>
                                        <td valign="top">
                                            <textarea id="edit-model-review-substitutions" style="width:100%"></textarea>
                                            <div class="form-input-button">
                                                <button id="btn-edit-model-test-review-substitutions" class="btn btn-default btn-sm">Test</button>
                                            </div>
                                            <p class="help">
                                            These substitutions are applied on the normalized labels to give us the categories we should put images in for review. Each substitution is <tt>regex,replacement</tt>. Separate multiple substitutions with a semicolon. Substitutions are applied in order.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <p>Approval Substitutions</p>
                                        </td>
                                        <td valign="top">
                                            <textarea id="edit-model-approval-substitutions" style="width:100%"></textarea>
                                            <div class="form-input-button">
                                                <button id="btn-edit-model-test-approval-substitutions" class="btn btn-default btn-sm">Test</button>
                                            </div>
                                            <p class="help">
                                            These substitutions are applied on the review categories to give us the categories we should put images in once the review has been approved. Each substitution is <tt>regex,replacement</tt>. Separate multiple substitutions with a semicolon. Substitutions are applied in order.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th colspan="2" style="text-align:right;">
                                            <button id="btn-edit-model-train" class="btn btn-default btn-sm">Train</button>
                                            <button id="btn-edit-model-save" class="btn btn-default btn-primary btn-sm">Save</button>
                                        </th>						
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                    if (IMatch.isEmbedded ()) {
                        var newConsole = {};
                        for (k in console) {
                            if (typeof (console[k]) == "function") {
                                newConsole[k] = function () {};
                            }
                        }
                        console = newConsole;
                    }
                    app = new Imception ();
                    app.initialize ();
                });
        </script>
        
    </body>
</html>
